{
  "author": {
    "name": "Shani Hadiyanto",
    "email": "shanipribadi@gmail.com",
    "url": "https://github.com/shanipribadi/playin-with-bulma"
  },
  "bugs": {
    "url": "https://github.com/shanipribadi/playin-with-bulma/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Start package for Bulma using parcel",
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "bulma": "^0.8.1",
    "envsub": "^4.0.7",
    "parcel": "^2.0.0-alpha.3.2",
    "sass": "^1.26.3",
    "serve": "^11.3.0"
  },
  "homepage": "https://github.com/shanipribadi/playin-with-bulma#readme",
  "keywords": [
    "sass",
    "bulma",
    "css",
    "start",
    "parcel"
  ],
  "license": "MIT",
  "name": "playin-with-bulma",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanipribadi/playin-with-bulma.git"
  },
  "scripts": {
    "envsub": "envsub src/env.json.template src/env.json",
    "prestart": "npm run envsub",
    "parcel": "parcel build ./src/index.html",
    "start": "parcel ./src/index.html",
    "build": "npm run envsub && npm run parcel"
  },
  "version": "0.0.1"
}
